upstream deepleela_gtp {
    server localhost:3301;
}

server {
    listen 8080;
    server_name  w.deepleela.com;

    location / {
        proxy_pass http://deepleela_gtp;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

upstream deepleela_cgos {
    server localhost:3302;
}

server {
    listen 8080;
    server_name  cgos.deepleela.com;

    location / {
        proxy_pass http://deepleela_cgos;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

upstream deepleela_review {
    server localhost:3303;
}

server {
    listen 8080;
    server_name  review.deepleela.com;

    location / {
        proxy_pass http://deepleela_review;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}